<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>paulina haduong</title>
  <meta charset = "UTF-8" />

  <link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/academicons.min.css"/>
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<header>
    
    <div class="container">

    <div class="nav row">
        <div class="nine columns nav-items">
            <a href="index.html">paulina haduong</a>
        </div>

    <div class="three columns nav-right nav-link">
          <div class="nav-link">
            <a href="publications.html" class="nav-link">publications</a>
        </div>
        <div class="nav-link">

            <a href="projects.html" class="nav-link">projects</a>
          </div>
        </div>
        </div>
      </div>



</header>

<div class="container">

    <h4>yoga teaching</h4>

    <p>I primarily teach an Ashtanga-based vinyasa flow focused on creative sequencing and anatomical foundations as well as a restorative yoga flow designed for rest and relaxation. All poses are taught progressively, with appropriate modifications for injury and accessibility. I believe that yoga can be accessible to everyone and am committed to creating a welcoming environment for queer and trans people of color. As a PhD student in education at Harvard University, I bring a constructionist and trauma-informed lens to helping students develop body awareness and mindfulness. Read more about my philosophy here. Available for private, studio, and corporate classes; contact me at paulina (dot) haduong (at) gmail (dot) com for class inquiries.</p>

    <h5>current (public) teaching schedule</h5>
    
    <p>During the COVID-19 pandemic, my teaching has moved to Zoom! <a href="https://yogawithfriends.substack.com/" target="_blank">Check out my updated schedule for donation-based online classes.</a> Previously, I could be found assisting in the Mysore room at Down Under Yoga, teaching restorative yoga with the Office of Sexual Assault Prevention and Response at Harvard University, and teaching vinyasa classes at Samara Yoga and O2 Yoga.</p>
        
<!--
In addition to regular classes, you can also find me subbing all over Boston, mostly at Healthworks or YogaWorks.

Tuesdays

[Assisting] 7am Mysore-style Ashtanga @ Down Under Yoga
Wednesdays

6pm Yoga for Restoration @ Harvard Dance Center (free for Harvard community!)
7:30pm Vinyasa @ Samara Yoga
Fridays

6:30am Ashtanga Led Primary @ O2 Yoga
Saturdays

9am Power @ O2 Yoga
-->
        <h5>education</h5>
        
        <h6>O2 Yoga Studio, Cambridge, MA</h6>
        <p>RYT-200 hour training in Astanga and O2-style vinyasa yoga with Mimi Loureiro, Elliott McEldowney and O2 Yoga senior teachers</p>
        
        <h6>Firefly Yoga International, Somerville, MA</h6>
        <p>Trauma-informed yoga training with Annie Kiel and Emily Winter</p>
        
        <h6>Childlight Yoga, Boston, MA</h6>
        <p>Yoga and mindfulness for children</p>

        <h6>Yoga Vermont, Burlington, VT</h6>
        <p>Ashtanga Primary Series Teacher Training with David Swenson and Shelley Washington</p>
    

   
</div>



</header>

<body>

	<div class="container">

    </div>
	



</body>
</html>
